<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.schapp.akbar.logccscan.PutwayActivity">
    <LinearLayout android:id="@+id/top_row"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" android:layout_centerHorizontal="true" android:layout_width="wrap_content" android:layout_marginTop="25dip">


        <LinearLayout  android:layout_height="wrap_content"  android:orientation="horizontal" android:layout_width="fill_parent">
            <TextView android:layout_height="wrap_content" android:text="Pallet ID" android:gravity="right" android:layout_marginRight="10dip" android:layout_width="fill_parent" android:layout_weight="2" android:textColor="#FF000000"></TextView>

            <EditText
                android:id="@+id/_input_palid_putway"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:singleLine="true"
                android:inputType="text"></EditText>
        </LinearLayout>
        <LinearLayout  android:layout_height="wrap_content"  android:orientation="horizontal" android:layout_width="fill_parent">
            <TextView android:layout_height="wrap_content" android:text="Location" android:gravity="right" android:layout_marginRight="10dip" android:layout_width="fill_parent" android:layout_weight="2" android:textColor="#FF000000"></TextView>

            <EditText
                android:id="@+id/_input_location_putway"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:singleLine="true"
                android:inputType="text"></EditText>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_width="wrap_content" android:layout_below="@+id/top_row" android:layout_centerHorizontal="true" android:layout_marginTop="20dip">
        <Button android:id="@+id/_BtnSubmitPutway" android:layout_width="wrap_content" android:text="Process" android:layout_height="wrap_content" android:layout_marginRight="10dip"></Button>
        <Button android:id="@+id/_BtnClearPutway" android:text="Clear" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="10dip"></Button>
        <Button android:id="@+id/_BtnCancelPutway" android:text="Cancel" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="10dip"></Button>

    </LinearLayout>
</RelativeLayout>
